<html>
<head>
<title> El ciclo del reciclaje </title>
</head>
<body>
<div align="right">
</div>
<hr>
<h1>  El ciclo del reciclaje </h1>
<style type="text/css">
	h1 {color:#E6 E6 FA;
	background-color: #00FA9A;
	text-align:center;
	border-style:dashed;
	border-width:10px;
	border-color:#87 CE EB;
	width:800px;
	margin-left:100px;}
	img {border-style:groove;
	border-width:9px;
	border-color:rgb(00008B0);
	margin-left:250px;
	margin-top:20px;
	margin-bottom:20px:
	margin-righ:50px;}
	p {background-color:#00FF00;
			color:#0 191 255;
			font-family:Candara,Arial,sans-serif;
			font-size:20px;
			text-align:justify;}
	</style>
	<body>
	<div align="right">
<a href="dos.html" target="_self" title="ir a dos">Tipos de Residuos y colores del reciclaje </a>
<a href="tres.html" target="_self" title="ir a tres">El ciclo del reciclaje</a>
<a href="cuatro.html" target="_self" title="ir a cuatro">Manualidades con Materiales Reciclados</a> 
</div>
<div align="cecyte"><img src="archivos/LOGO.png" alt="LOGO"/ height="50"/>
<div align="left"><p> EMSAD 76 ARRAZOLA <br>
<P>RECICLAJE<P>
<p>Comenzando con la recolección de los residuos de concreto. Estos residuos se transportan a plantas de tratamiento donde se clasifican y procesan, generalmente triturándolos para obtener agregados reciclados. Estos agregados pueden ser utilizados en nuevas mezclas de concreto o en otras aplicaciones, como bases de carreteras.</p> 
<hr>
<h1>PROCESO<h1>
<hr<Etapas del reciclaje de concreto:<hr>

   <hr> 1. Recolección selectiva:
    Separación de los residuos de concreto en obras de construcción y demolición. <hr>

<hr>2. Transporte:
Transporte de los residuos a plantas de tratamiento. <hr>
<hr>3. Clasificación:
Separación de los residuos de concreto de otros materiales, como acero, suciedad, etc. <hr>
<hr>4. Procesamiento:
Trituración y procesamiento de los residuos de concreto para obtener agregados reciclados de diferentes tamaños.<hr> 
<hr>5. Fabricación de nuevos productos:
Utilización de los agregados reciclados en nuevas mezclas de concreto, o como material de relleno en obras públicas.<hr> 
<hr>6. Consumo:
Uso de los productos fabricados con concreto reciclado en la construcción. <hr>
<HR>
	<img src="archivos/RRR.jpg" alt="RRR" width=400>
	<hr>
<iframe width="640" height="360" src="https://www.youtube.com/embed/cvakvfXj0KE" title="Reducir, Reutilizar y Reciclar. Para mejorar el mundo | Videos Educativos para Niños" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<HR>
<a href="index.html" title="ir a inicio" target="_self"> Ir ala pagina principal</a> <br>
<p>ELABORADO POR ALUMNOS:CIRINO DE JESÚS BAUTISTA LÓPEZ, ITZEL YAMILETH CATELLANOS GARCIA</p>
<p>grupo: 601<p/>
<p>  30 de Mayo del 2025</p>
</body>
</html>